plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "sandbox"
    productFlavors {
        development {
            dimension "sandbox"

        }
        production {
            dimension "sandbox"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    api project(":common")
    implementation project(":datasource")
    implementation mainLibs.kotlin_lib
    implementation mainLibs.core_ktx
    implementation mainLibs.koin_scope
    implementation mainLibs.koin_viewmodel
    implementation mainLibs.coroutines_core
    implementation mainLibs.coroutines_android
    implementation mainLibs.lifecycle_viewmodel

    testImplementation testLibs.junit
    testImplementation testLibs.mockito_core
    testImplementation testLibs.mockito_kotlin
    testImplementation testLibs.coroutines_test
    testImplementation testLibs.core_testing
}