# multi-module-android-mvvm-arch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teddy/brunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teddy/brunch/: BrunchApplication.kt  MainActivity.kt
app/src/main/java/com/teddy/brunch/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BindingAdapters.kt
app/src/main/java/com/teddy/brunch/base/extensions/: ViewExtensions.kt
app/src/main/java/com/teddy/brunch/home/: HomeFragment.kt  RestaurantListAdapter.kt
app/src/main/java/com/teddy/brunch/restaurantdetails/: DiaporamaHeaderListAdapter.kt  MenuPriceListAdapter.kt  RestaurantDetailsFragment.kt
app/src/main/java/com/teddy/brunch/widgets/: SimpleRateBar.kt
app/src/main/res/drawable/: border_box.xml  overlay_bottom_up_gradient.xml  overlay_bottom_up_white_gradient.xml  overlay_up_bottom_gradient.xml  placeholder_pic.xml  video_thumbnail_outline.xml
app/src/main/res/layout/: activity_main.xml  diaporama_item_list.xml  fragment_home.xml  fragment_restaurant_details.xml  menu_item_list.xml  rate.xml  restaurant_details_header_info.xml  restaurant_details_menu_date.xml  restaurant_details_rating_reviews.xml  restaurant_item_list.xml  simple_rate_bar.xml  trip_advisor_reviews_banner.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teddy/brunch/: ExampleUnitTest.kt
binder/: build.gradle
binder/src/main/: AndroidManifest.xml
binder/src/main/java/com/teddy/binder/: MainModule.kt
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/com/teddy/business/di/: businessModule.kt
business/src/main/java/com/teddy/business/home/: HomeRepository.kt  HomeViewModel.kt  RestaurantView.kt
business/src/main/java/com/teddy/business/restaurantdetails/: RestaurantDetailsRepository.kt  RestaurantDetailsViewModel.kt
business/src/test/java/com/teddy/business/home/: HomeViewModelTest.kt
business/src/test/java/com/teddy/business/models/: mockedRestaurant.kt
business/src/test/java/com/teddy/business/utils/: BaseTest.kt  FlowAssert.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestDataFactory.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/teddy/common/: Result.kt
common/src/main/java/com/teddy/common/extensions/: NetExtensions.kt
common/src/main/java/com/teddy/common/model/: Restaurant.kt
common/src/main/java/com/teddy/common/model/network/: NetResult.kt
datasource/: build.gradle
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/teddy/datasource/di/: networkModule.kt
datasource/src/main/java/com/teddy/datasource/local/: RestaurantLocalSource.kt
datasource/src/main/java/com/teddy/datasource/model/remote/: RestaurantSerial.kt
datasource/src/main/java/com/teddy/datasource/remote/: RestaurantRemoteSource.kt
datasource/src/main/java/com/teddy/datasource/services/: RestaurantService.kt
datasource/src/test/java/com/teddy/datasource/: RestaurantLocalSourceTest.kt
datasource/src/test/java/com/teddy/datasource/models/: mockedRestaurantSerial.kt
datasource/src/test/java/com/teddy/datasource/remote/: RestaurantRemoteSourceTest.kt
datasource/src/test/java/com/teddy/datasource/utils/: BaseTest.kt  FlowAssert.kt  MainCoroutineRule.kt  TestDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
